MONGO_URI=your_mongo_connection_string
SESSION_SECRET=your_session_secret
UNSPLASH_ACCESS_KEY=your_unsplash_key
GOOGLE_CLIENT_ID=…
GOOGLE_CLIENT_SECRET=…
FACEBOOK_APP_ID=…
FACEBOOK_APP_SECRET=…
GITHUB_CLIENT_ID=…
GITHUB_CLIENT_SECRET=…
BASE_URL=http://localhost:5000
